PRIVATE_KEY=
TESTNET_RPC_URL=https://testnet.rpc.banelabs.org
MAINNET_RPC_URL=https://mainnet-2.rpc.banelabs.org
TESTNET_BLOCK_SCOUT_API_KEY=https://xt4scan.ngd.network/api
MAINNET_BLOCK_SCOUT_API_KEY=https://xexplorer.neo.org/api